#1. В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел 
#N чисел, каждое не превышает 2*10e9 по модулю. Требуется выяснить, сколько среди этих чисел различных. 
#Выведите число, равное количеству различных чисел среди данных.

#N = int(input("Введите кол-во чисел -> "))
#if N == 0 or N > 100000:
#    print("Конец.")
#else:
#    M = input(f"Введите {N} чисел через пробел -> ")
#    a = set(M.split())
#    print(a)

#---------------------------------------------------------------------------------------------------------------------

#2. Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на 
#отдельной строке. Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

#N1 = input("Введите числа через пробел -> ")
#N2 = input("Введите числа через пробел -> ")
#a = N1.split()
#b = N2.split()
#m1 = set(a)                                   
#m2 = set(b)
#one = m1.union(m2)
#print(one)

#---------------------------------------------------------------------------------------------------------------------

#3. Во входную строку водится последовательность чисел через пробел. Для каждого числа выведите слово 
#”YES” (в отдельной строке), если это число ранее встречалось в последовательности или ”NO”, если не встречалось.

N = input("Введите числа через пробел -> ")
a = N.split()
b = set()
for i in a:
    print(i)
    if i in b:
        print("YES")
        b.add(i)
    else:
        print("NO")
        b.add(i)