#1. Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. Нам нужно написать программу, 
#которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти данные 
#в одно предложение. Например: "Это желторотый питон по кличке "Каа". Возраст: 34 года."

#Уберите # что бы код заработал
#type = input("Введите вид питомца -> ")
#age = input("Введите возраст питомца -> ")
#name = input("Введите кличку питомца -> ")
#print(f"Это {type} по кличке \"{name}\". Возраст: {age} года. ")

# А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. Он должен запрашивать по 
# порядку этапы развития человека (проверим твое умение гуглить, что тоже очень важно для программиста. ) и 
# в конце вывести все стадии, разделенные знаком =>, что будет означать постепенный переход от одного к другому. 
# В следующих уроках мы дополним эту форму до полноценного теста, который будет проверять правильность ответов, 
# а пока - начнем с малого. Напоминаем, что разделить эти данные тебе поможет команда sep внутри команды print, 
# например, чтобы разделить переменные знаком + нужно ввести:

print("Выведите все этапы развития человека по порядку.")
stage1 = input("1 этап - ")#Ответ - Dryopithecus
stage2 = input("2 этап - ")#Ответ - Austrolopithecus
stage3 = input("3 этап - ")#Ответ - Homo habilis
stage4 = input("4 этап - ")#Ответ - Homo erectus
stage5 = input("5 этап - ")#Ответ - Homo sapiens
stage6 = input("6 этап - ")#Ответ - Homo sapiens idaltu
stage7 = input("7 этап - ")#Ответ - Homo sapiens sapiens

print(stage1, stage2, stage3, stage4, stage5, stage6, stage7, sep=' => ')