#6 Задание.
#Для проверки понимания параметров и область их видимости, Георгий создал 3 функции.
#Расскажите как поведет себя каждая из них при запуске:

 
# При запуске первой функции просто вернется параметр param = 4. В итоге в консоле выведется 4, так как он не обратился
# к подфункции inner для того что бы к 4 прибавить 1, что бы получить в итоге 5.
def func1():
    param = 4

    def inner():
        param += 1

    return param

# При запуске второй функции так же выведется параметр param = 4.Но в отличие от первой функции он обратился к 
# подфункции inner с параметром param. Но так же как и в первом сучае выведется 4, потому что Георгий не вывел 
# значение var в подфункции inner. Еще он не учел то что даже использовав подфункцию inner, он не прировнял ее к 
# параметру param, так что в любом слючае param остается 4.
def func2():
    param = 4

    def inner(var):
        var += 1
        

    inner(param)
    return param
# При запуске третьей функции выводится параметр param = 5. Потому что в этой функции он приравнял param к итогу 
# функции inner, что в итоге привело к тому что param теперь равен 5, а не 4, как в прошлых функциях.
def func3():
    param = 4

    def inner(var):
        var += 1
        return var

    param = inner(param)
    return param
 

#rint(func1())
#rint(func2())
#rint(func3())

# На самом деле можно было не создавать подфункцию, поэтому я написал свой вариант последней фукнции, который 
# более простой, но при этом более удобен для использования.
def func(param):
    param += 1
    return param

print(func(4))
 
