#5 Задание.
#Число делится на 6 только в случае соблюдения пары условий: 
#последняя его цифра четная, а сумма всех цифр делится на 3.
#Напишите функцию is_divisible_by_6(number), которая возвращает «Число Х делится на 6» или «Число Х неделимо на 6» 
#в зависимости от того, можно ли его разделить на 6. 
#При решении нужно учесть, что на входе могут передаваться отрицательные числа.

def is_divisible_by_6(number):
    if number % 2 == 0:
        num = number
        sum = 0
        while (num != 0):
            sum += num % 10
            num //= 10
        if sum % 3 == 0:
                print(f'Число {number} делится на 6')
        else:
                print(f'Число {number} неделимо на 6')
    else:
        print(f'Число {number} неделимо на 6')

is_divisible_by_6(6854)

