delete from пользователи;
delete from отзывы;
delete from жанры;
delete from сериалы;

use test; 
insert into пользователи(id, имя, Дата_регистрации) values 
(1, '1 пользователь', '2009-09-09'),
(2, '2 пользователь', '2009-09-15'),
(3, '3 пользователь', '2009-09-17'),
(4, '4 пользователь', '2009-09-01'),
(5, '5 пользователь', '2009-09-25');

insert into отзывы values 
(1,	9, '2019-06-10', 'Да, от лёгкого привкуса разочарования тут никак не отделаешься, но и сам он лишний раз подчёркивает всю феноменальность проекта, стремительно выведшего телеиндустрию, а вместе с тем — и связанные с ней ожидания на качественно невиданный уровень.'),
(2, 9, '2015-08-25', 'Во все тяжкие» — серьезная, глубокая драма, в которой вкрапления комических элементов не разрушают тщательно создаваемую атмосферу, но подчеркивают ее, создавая жутковатый контраст: юмористические вставки кажутся истерически смешными, а следующие за ними тревожные и будоражащие сцены — пугающе реалистичными.'),
(3, 9, '2017-01-17', 'Как и все великие вещи, «Шерлок», особенно его последние три серии, не поддается моментальному осмыслению, но пройдет совсем немного времени, и поклонники будут ценить четвертый сезон не меньше первого. В конце концов это особенные эмоции, которые все мы переживали вместе на протяжении восьми лет, а претензии — это лишь неприятие скорого, но неизбежного расставания. Элементарно, Ватсон!'),
(4, 9, '2007-02-20', 'Сериал будет интересен и простому обывателю, и тем, кто связан с медициной, психологией, отчасти, философией. Каждый найдет для себя что-то интересное, откроет что-то новое.'),
(5, 8, '2021-10-27', 'Сериал определенно стоит вашего внимания, если вы любитель расследований и околокопской тематики. Хорошая смесь детектива и легкой мелодрамы. Посмеяться есть над чем, но это скорее естественные шутки, не превращающие его даже в близкое подобие комедии. Если вы романтик - зайдет на ура');

insert into жанры values 
(1, 'Научная фантастика и фэнтази', 'Доктор Кто', 10),
(2, 'Криминальная драма', 'Во все тяжкие', 9),
(3, 'Хоррор', 'Ходячие мертвецы', 9),
(4, 'Анимация', 'Южный Парк', 8),
(5, 'Детектив', 'Менталист', 8);

insert into сериалы values 
(1,	'Игра престолов', 'К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного тр...', '2011-04-17', 8, 73),
(2,	'Во все тяжкие', 'Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы, У...', '2008-01-20', 5, 62),
(3, 'Шерлок', 'События разворачиваются в наши дни. Он прошел Афганистан, остался инвалидом. По возвращении в родные края встречается с загадочным, но сво...', '2010-07-25', 4, 12),
(4, 'Доктор Хаус', 'Сериал рассказывает о команде врачей, которые должны правильно поставить диагноз пациенту и спасти его. Возглавляет команду доктор Грего...', '2007-08-27', 8, 177),
(5, 'Менталист', 'Патрик Джейн - детектив и независимый консультант из Калифорнийского Бюро Расследований (КБР), он использует свои отточенные, как лезвие, н...', '2008-09-23', 7, 151);

update пользователи set имя = 'Пользователь';

update пользователи set Фамилия = 'Сенаторов' where Дата_регистрации = '2009-09-09';

delete from жанры where id = 3;
-- delete from жанры where Название = 'Во все тяжкие';

